# Generated by Django 3.1.4 on 2020-12-11 04:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Mahasiswa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50, verbose_name='Nama Mahasiswa')),
                ('alamat', models.CharField(max_length=100)),
                ('jk', models.CharField(choices=[('l', 'Pria'), ('W', 'Wanita')], max_length=1, verbose_name='Kelamin')),
                ('ps', models.CharField(choices=[('mi', 'Manajemen Informatika'), ('ak', 'Akuntansi'), ('me', 'Mesin')], max_length=2, verbose_name='Program Studi')),
                ('nim', models.CharField(max_length=30)),
                ('no_tlp', models.CharField(blank=True, max_length=30, verbose_name='No.Hp')),
                ('email', models.CharField(blank=True, max_length=100, verbose_name='E-Mail')),
            ],
        ),
    ]
